[git-headup]
	log-depth = 7

[alias]
	# Status:
	st = status -s

	# Working copy:
	d  = ! git difftool --no-prompt 2> /dev/null
	ds = ! git d --staged

	# Commit:
	a = add .
	u = add -u

	amend = commit --amend
	amc   = commit --amend -C HEAD

	# Branches:
	co = checkout
	b  = branch -vv
	t  = ! git-headup-tag
	r  = remote -v

	# Sync:
	purr = pull --rebase
	puff = push --force
	fett = fetch --prune

	# History:
	l  = ! git-headup-log l  # for solo work
	ll = ! git-headup-log ll # for coop work
	g  = ! git-headup-log g  # advanced long graphic log
	gr = log --graph --decorate --relative-date --name-status # advanced log, maximum info

	lgrep = ! sh -c 'git log --oneline --grep="${1}" -i | grep --color "${1}"' --

	# Info
	c  = ! git gr -1
	c- = ! sh -c 'git d ${1:-HEAD}~ ${1:-HEAD} -- ${2}' --

	f = diff --name-status
