[git-headup]
	log-depth = 8

[alias]
	# Status:
	st = status -s

	# Working copy:
	d  = ! cd -- "${GIT_PREFIX:-.}" && git difftool          --no-prompt 2> /dev/null "${@:-.}"
	ds = ! cd -- "${GIT_PREFIX:-.}" && git difftool --staged --no-prompt 2> /dev/null "${@:-.}"
	cw = ! cd -- "${GIT_PREFIX:-.}" && git checkout -- "${@:-.}"
	cl = clean -fd
	mr = mergetool

	# Commit:
	a =  ! cd -- "${GIT_PREFIX:-.}" && git add "${@:-.}"
	u =  ! cd -- "${GIT_PREFIX:-.}" && git add -u "${@:-.}"
	p =  ! cd -- "${GIT_PREFIX:-.}" && git add -p "${@:-.}"
	rs = ! cd -- "${GIT_PREFIX:-.}" && git reset "${@:-.}"

	amend = commit --amend
	amc   = commit --amend -C HEAD

	# Branches:
	co = checkout
	b  = branch -vv
	t  = ! git-headup-tag
	r  = remote -v

	# Sync:
	purr = pull  --rebase
	puff = push  --force
	fett = fetch --prune --all

	# History:
	l  = ! cd -- "${GIT_PREFIX:-.}" && git-headup-log l  # for solo work
	ll = ! cd -- "${GIT_PREFIX:-.}" && git-headup-log ll # for coop work
	lg = ! cd -- "${GIT_PREFIX:-.}" && git-headup-log lg # unlimited coop
	g  = ! cd -- "${GIT_PREFIX:-.}" && git-headup-log g  # advanced long graphic log
	gr = log --graph --decorate --date=local --name-status # advanced log, maximum info

	pl = ! sh -c 'git-headup-log g $(git-headup-pl "${@}")' --
	pf = ! sh -c 'git f $(git-headup-pl "${@}")' --
	pd = ! sh -c 'git d $(git-headup-pl "${@}")' --

	today  = ! git-mine --since=midnight
	recent = ! git-mine --since=yesterday

	lgrep = ! sh -c 'git lg --grep="${1}" -i | grep -i --color "${1}"' --

	# Info
	c  = ! git gr -1
	# cc = ! sh -c 'git d ${1:-HEAD}~ ${1:-HEAD} -- ${2}' --
	cc = ! git difftool --no-prompt 2> /dev/null ${1:-HEAD}~ ${1:-HEAD} -- ${2}

	f = diff --name-status

	# Stash
	s    = stash -u
	sp   = stash -p
	pop  = stash pop
	drop = stash drop
	ap   = stash apply
