[git-headup]
	log-depth = 8

[alias]
	# Status:
	st = status -s

	# Working copy:
	d  = ! git difftool --no-prompt 2> /dev/null
	ds = ! git d --staged
	cw = ! git-headup-cw
	cl = clean -fd
	mr = mergetool

	# Commit:
	a = ! git-headup-add
	u = add -u
	p = add -p

	amend = commit --amend
	amc   = commit --amend -C HEAD

	# Branches:
	co = checkout
	b  = branch -vv
	t  = ! git-headup-tag
	r  = remote -v

	# Sync:
	purr = pull  --rebase
	puff = push  --force
	fett = fetch --prune --all

	# History:
	l  = ! git-headup-log l  # for solo work
	ll = ! git-headup-log ll # for coop work
	lg = ! git-headup-log lg # unlimited coop
	g  = ! git-headup-log g  # advanced long graphic log
	gr = log --graph --decorate --date=local --name-status # advanced log, maximum info

	pl = ! sh -c 'git-headup-log g $(git-headup-pl "${@}")' --
	pf = ! sh -c 'git f $(git-headup-pl "${@}")' --
	pd = ! sh -c 'git d $(git-headup-pl "${@}")' --

	mine   = ! git-headup-log  g --author=$(git config user.name)
	recent = ! git-headup-log lg --author=$(git config user.name) --since=yesterday

	lgrep = ! sh -c 'git lg --grep="${1}" -i | grep -i --color "${1}"' --

	# Info
	c  = ! git gr -1
	cc = ! sh -c 'git d ${1:-HEAD}~ ${1:-HEAD} -- ${2}' --

	f = diff --name-status

	# Stash
	s    = stash -u
	sp   = stash -p
	pop  = stash pop
	drop = stash drop
	ap   = stash apply
