[git-headup]
	log-depth = 7

[alias]
	# Status:
	st = status -s

	# Working copy:
	d  = ! git difftool --no-prompt 2> /dev/null
	ds = ! git d --staged

	# Commit:
	a = add .
	u = add -u

	amend = commit --amend
	amc   = commit --amend -C HEAD

	# Branches:
	co = checkout
	b  = branch -vv
	t  = ! git-headup tag
	r  = remote -v

	# Sync:
	purr = pull --rebase
	puff = push --force
	fett = fetch --prune

	# History:
	l = ! git-headup log l

	# todo: preproc `log`
	lg = log --oneline --decorate
	pl = log --oneline --decorate master..HEAD

	llg = log --pretty='%C(yellow)%h%Creset %C(green)%an%Creset %s %d'
	ll  = log --pretty='%C(auto)%h %C(green)%an%Creset %C(auto)%s %d' -7
	pll = log --pretty='%C(yellow)%h%Creset %C(green)%an%Creset %s %d' master..HEAD

	# todo: preproc `graph`
	gr   = log --graph --decorate --name-status

	lgr  = log --graph --decorate --oneline
	llgr = log --graph --decorate --pretty='%C(yellow)%h%Creset %C(green)%an%Creset %s %d'
	tree = ! git llgr --all

	test = ! git-headup test
	tl = ! git-headup log

	# todo: tidy
	c  = log --graph --name-status -1
	c- = ! sh -c 'git d ${1:-HEAD}~ ${1:-HEAD}' --
	cd = ! sh -c 'git d ${1:-HEAD}~ ${1:-HEAD}' -- # ^alias

	cf = ! sh -c 'git d ${1:-HEAD}~ ${1:-HEAD} -- ${2}' --
	df = diff --name-status

	lgrep = ! sh -c 'git lg --grep="${1}" -i' --
